*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    text-decoration: none;

}

header {
    width: 100%;
    text-align: center;
    padding: 2rem;
    box-shadow: 0px 2px 4px 2px rgba (0,0,0,0.5);
    background-color: rgb(243, 243, 243);
}

header a h1{
    color: blue;
    font-size: 2.8rem;
    font-weight: 300;
    
    
}

.container{
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    background: linear-gradient(to right, #ddd, #eee, #ddd);

}

.container forms {
    background: rgb(122, 240, 234);

    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 2rem;
    margin-top: 5%;
    border-radius: 0.5rem;
}

.container form label{
    color: aliceblue;
    font-size: 1.3rem;
    font-weight: 600;

}

.container forms input {
    border: 0;
    outline: 0;
    margin: 5% 0%;
    padding: 10px;
    font-size: 1.2em;
    font-weight: 300;
    border-radius: 0.2rem;
    box-shadow: 2px 2px 2px 1px rgba( 0, 0, 0, 1);
}

.container forms input:focus {
    box-shadow: inset 1px 2px 4px 2px rgba( 0, 0, 0, 1);
}

.container forms button {
    cursor: pointer;
    margin-top: 3%;
    border: 0;
    outline: 0;
    padding: 0.8rem;
    border-radius: 0.2rem;
    font-size: 1.5rem;
    background: blue;
    color: antiquewhite;
    transition: 0.3s ease-in-out;
}

.container forms button:hover{
    color: blue;
    background: antiquewhite;
}

.container .result-box{
    margin-top: 5%;
    background: antiquewhite;
    width: 40%;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 5px 0px rgba( 0, 0, 0, 2);
    color: blue;
}

.container .result-box h2 {
    font-weight: 500;
    font-size: 1.5rem;
    margin: 5% 0%;

}

.container .result-box span{
    font-size: 1.3rem;
    font-weight: 300;

}

.container #btnrestart{
    cursor: pointer;
    border: 0;
    outline: 0;
    background: antiquewhite;
    color: rgb(0, 26, 255);
    padding: 1rem;
    margin-top: 3%;
    font-size: 1.3rem;
    box-shadow: 1px 1px 5px 0px rgba( 0, 0, 0, 3);
    transition: 0.2s ease-in-out;
    display: none;
}

.container #btnrestart:hover{
    background: blue;
    color: antiquewhite;
}

footer {
    padding: 1.5rem;
    text-align: center;
    box-shadow:  inset 0px 0px 4px 0px;
    color: blue;
    font-size: 1rem;
    font-weight: 300;
}



footer .copy{
    text-align: center;
    color: blue;
    font-size: 1rem;
    font-weight: 250;
}
